<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Starter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <img
          src="https://images.seeklogo.com/logo-png/28/1/pokeball-logo-png_seeklogo-286475.png"
          alt="Pokeball"
          class="nav-logo"
        />
        <h2 class="nav-heading">Pokilopedia</h2>
        <div class="emojis">
        <span class="emoji">🏠 Home</span>
        <span class="emoji">🛒 Cart</span>
        <span class="emoji">👤 Profile</span></div>
        
      </div>
    </header>

    <main>
      <h1 class="heading">Best Starter Pokemons Ranked</h1>
      <div class="box">
        <ol>
          <li id="pm0" class="notReal">Pikachu</li>
          <p id="pm0-para">
            Pikachu is a popular and iconic Pokémon known for its yellow fur,
            pointy ears, and red cheeks that store electricity. It is an
            Electric-type Pokémon and the mascot of the Pokémon franchise.
            Friendly, energetic, and loyal, Pikachu is most famously seen as the
            companion of Ash Ketchum in the Pokémon anime. It can generate
            powerful electric attacks like "Thunderbolt" and "Electro Ball,"
            making it both cute and strong. Pikachu's charm and popularity have
            made it a global symbol of Pokémon.
          </p>
          <li id="pm1" class="starter">Charmander</li>
          <p id="pm1-para">
            Charmander is a Fire-type Pokémon known for the flame that burns at
            the tip of its tail, which reflects its health and mood. It
            resembles a small orange dinosaur or lizard and evolves into
            Charmeleon and then the powerful Charizard. Charmander is brave and
            determined, often seen as a loyal and friendly companion. It can use
            fire-based attacks like “Ember” and “Flamethrower.” Introduced as
            one of the original starter Pokémon, Charmander is loved for its
            fiery spirit and strong bond with its trainer.
          </p>
          <li id="pm2" class="starter">Bulbasaur</li>
          <p id="pm2-para">
            Bulbasaur is a Grass/Poison-type Pokémon known for the plant bulb on
            its back, which grows into a large flower as it evolves. It has a
            calm and gentle nature, making it a dependable companion. Bulbasaur
            can use powerful moves like "Vine Whip" and "Razor Leaf," using the
            energy stored in its bulb. As one of the original starter Pokémon,
            it evolves into Ivysaur and then Venusaur. Bulbasaur is admired for
            its balanced abilities and strong connection with nature.
          </p>
          <li id="pm3" class="starter">Squirtle</li>
          <p id="pm3-para">
            Squirtle is a Water-type Pokémon that resembles a small blue turtle
            with a curled tail and a hard shell for protection. It is known for
            its playful and brave personality, often staying calm even in tough
            situations. Squirtle can shoot powerful streams of water from its
            mouth using moves like “Water Gun” and “Hydro Pump.” As it evolves,
            it becomes Wartortle and then the strong Blastoise. Squirtle is one
            of the original starter Pokémon and is loved for its loyalty,
            courage, and cool appearance.
          </p>
        </ol>
      </div>
    </main>
  </body>
</html>
